<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tejaskrit — TPO Panel</title>
    <meta name="description" content="Tejaskrit TPO Dashboard — Training & Placement Cell panel." />
    <meta name="author" content="Tejaskrit" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tejaskrit — TPO Panel" />
    <meta
      property="og:description"
      content="Training & Placement Cell dashboard for institute drives, students, applications and analytics."
    />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tejaskrit — TPO Panel" />
    <meta
      name="twitter:description"
      content="Training & Placement Cell dashboard for institute drives, students, applications and analytics."
    />
    <meta name="twitter:image" content="/placeholder.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>